depend "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.18362.0\ucrt\x64\ucrt.lib"
depend "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29333\lib\x64\msvcrt.lib"
depend "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29333\lib\x64\legacy_stdio_definitions.lib"
depend "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29333\lib\x64\legacy_stdio_wide_specifiers.lib"
x as byte 1;
a as short 32767;
b as short -32768;
c as long 9223372036854775807;
d as long -9223372036854775808;
e as int 2147483647;
f as int 0;
Initial() ret int
{
	out(x\n);
	out(a\n);
	out(b\n);
	out(c\n);
	out(d\n);
	out(e\n);
	##f = TestMe();
	ret 0;
}
TestMe() ret int
{
	ret 5;
}