depend "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.18362.0\ucrt\x64\ucrt.lib"
depend "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29333\lib\x64\msvcrt.lib"
depend "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29333\lib\x64\legacy_stdio_definitions.lib"
depend "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29333\lib\x64\legacy_stdio_wide_specifiers.lib"
fname as string "\0";
fnamePrompt as string "Enter your first name:";
sname as string "\0";
snamePrompt as string "Enter your surname:";
namePrompt as string "Your name is ";
emptyPrompt as string " ";
Initial() ret int
{
	out(fnamePrompt\n);
	in(fname);
	out(snamePrompt\n);
	in(sname);
	out(namePrompt);
	out(fname);
	out(emptyPrompt);
	out(sname\n);
	ret 0;
}