depend "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.18362.0\ucrt\x64\ucrt.lib"
depend "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29333\lib\x64\msvcrt.lib"
depend "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29333\lib\x64\legacy_stdio_definitions.lib"
depend "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29333\lib\x64\legacy_stdio_wide_specifiers.lib"

entryPrompt as string "Enter a starting number.";
startInt as int 0;

endPrompt as string "Enter an ending number.";
endInt as int 5;

printPrompt as string "Printing numbers:";

Initial() ret int
{
	out(entryPrompt\n);
	in(startInt);
	out(endPrompt\n);
	in(endInt);

	for (endInt)
	{
		out(startInt\n);
		startInt += 1;
	}

	ret 0;
}