# Isol8-Compiler

./: .gitignore  Isol8 Documentation.md  Isol8 Testing.md  Isol8-Compiler.sln  Isol8Documentation.md  Isol8Testing.md  readme.md
Isol8-Compiler/: Assembly.cs  Compiler.cs  Declaration.cs  Enumerables.cs  File.txt  Function.cs  Isol8-Compiler.csproj  OutputName  Output\OutputName.asm  Parser.cs  Patterns.cs  Program.cs  Variable.cs  WindowsNativeAssembly.cs
Isol8-Compiler/JWasm/: jwasm
Isol8-Compiler/ML64/: mllink$.lnk
Isol8-Compiler/Properties/: launchSettings.json
Isol8-Compiler/UASM/: uasm
